<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* body{
            background-color: rgb(244, 213, 35);
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .home{
           background-color: rgb(244, 213, 35);
           height: 100vh;
        }
        nav{
            /* background-color: aliceblue; */
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            img{
               margin-top: 10px;
                margin-left: 40px;
                width: 80px;
                height: 40px;
            }
        }
        ul{
            display: flex;
            margin-right: 100px;
            list-style: none;
            font-family: cursive;
            font-size: 17px;
            font-weight: 600;
            gap: 50px;
            a{
                text-decoration: none;
                color: #000;
            }
        }
        .container{
            margin-top: 7%;
            display: flex;
            width: 100%;
            height: 70vh;
        }
        .div1{
            /* background-color: #000; */
            width: 50%;
            height: 100%;
            font-family: cursive;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            padding-left: 40px;
            p{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            button{
                margin-top: 20px;
                font-family: cursive;
                font-size: 14px;
                width: 120px;
                height: 40px;
                background-color: #5360c3;
                color: aliceblue;
                border: 1px solid #5360c3;
                border-radius: 20px;

            }
        }
        .div2{
            display: flex;
            align-items: center;
            justify-content: center;
        img{
            width: 100%;
        }
            width: 50%;
            height: 100%;
        }
        .about{
            width: 100%;
            height: 100vh;
            background-color: #5360c3;
            display: flex;
            .nav2{
                img{
                    margin-bottom: 70%;
                }
                height: 100%;
                width: fit-content;

                display: block;
                ul{
                    margin-left: 30%;
                    display: block;
                    li{
                        margin-top: 50px;
                    }
                }
                background-color:rgb(244, 213, 35);
            }
        }
        .content{
            width: 100%;
            display:flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            font-family: cursive;
            h1{
                font-size: 42px;
                margin-top: 30px;
            }
            color: rgb(244, 213, 35);
        }
        .cont-con{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .divv1{
            p{
                margin-left: 150px;
            }
            color: #000;
            background-color: rgb(244, 213, 35);
            width: 35%;
            height: 70%;
            opacity: .9;
            bottom: 50px;
            right: 350px;
            border: 3px solid rgba(46, 46, 46, 0.778);
            position: absolute;
        }
        .divv2{
            color: #5360c3;
            p{
                margin:20px;
            }
            background-color:rgb(244, 213, 35);
            width: 35%;
            height: 70%;
            opacity: .9;
            left: 200px;
            border: 3px solid rgba(46, 46, 46, 0.778);
            position: absolute;
        }

    </style>
<div class="home">
    <nav>
        <img src="img/th (5).png" alt="#logo">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contac</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="div1">
            <h1>Lorem ipsum dolor sit amet .</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus reprehenderit laboriosam cum ratione! Fugiat, dolores.</p>
            <button>Get Started</button>
        </div>
        <div class="div2">
           <img src="img/undraw_Aircraft_re_m05i (1).png" alt="#img">
        </div>
    </div>
</div>


<div class="about">
    <nav class="nav2">
        <img src="img/th (5).png" alt="#logo">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contac</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>About</h1>
        <div class="cont-con">
            <div class="divv1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam voluptates enim veniam iusto adipisci rem ad qui dicta, ducimus minus similique explicabo et harum, accusantium non officiis expedita laudantium. Veniam odit perspiciatis vero ex voluptatibus perferendis, voluptatum temporibus vel, assumenda deserunt suscipit enim? Quis quibusdam quidem fugiat, tenetur neque incidunt totam autem numquam, commodi illum deleniti ipsum. Sit quae neque tenetur atque, autem iusto quaerat nostrum commodi eos esse nulla provident dolore cumque molestias? Fuga ipsa vel id maxime. Provident, corporis. Laboriosam officia nulla laudantium, aliquam itaque amet ab nostrum rerum hic ipsa, ducimus aut. Ab atque quae voluptatibus?</p>
            </div>
            <div class="divv2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam voluptates enim veniam iusto adipisci rem ad qui dicta, ducimus minus similique explicabo et harum, accusantium non officiis expedita laudantium. Veniam odit perspiciatis vero ex voluptatibus perferendis, voluptatum temporibus vel, assumenda deserunt suscipit enim? Quis quibusdam quidem fugiat, tenetur neque incidunt totam autem numquam, commodi illum deleniti ipsum. Sit quae neque tenetur atque, autem iusto quaerat nostrum commodi eos esse nulla provident dolore cumque molestias? Fuga ipsa vel id maxime. Provident, corporis. Laboriosam officia nulla laudantium, aliquam itaque amet ab nostrum rerum hic ipsa, ducimus aut. Ab atque quae voluptatibus?</p>
           
            </div>
        </div>
        
    </div>
    
    </div>
</body>
</html>